# seb41_pre_016

./: README.md
back/stack-overflow/: .gitignore  build.gradle
back/stack-overflow/src/docs/asciidoc/: index.adoc
back/stack-overflow/src/main/java/com/stack/stackoverflow/: StackOverflowApplication.java
back/stack-overflow/src/main/java/com/stack/stackoverflow/UserPage/controller/: UserPageController.java
back/stack-overflow/src/main/java/com/stack/stackoverflow/UserPage/dto/: UserPageRequestDto.java  UserPageResponseDto.java
back/stack-overflow/src/main/java/com/stack/stackoverflow/UserPage/entity/: UserPage.java
back/stack-overflow/src/main/java/com/stack/stackoverflow/UserPage/mapper/: UserPageMapper.java
back/stack-overflow/src/main/java/com/stack/stackoverflow/UserPage/repository/: UserPageRepository.java
back/stack-overflow/src/main/java/com/stack/stackoverflow/UserPage/service/: UserPageService.java
back/stack-overflow/src/main/java/com/stack/stackoverflow/answer/controller/: AnswerController.java
back/stack-overflow/src/main/java/com/stack/stackoverflow/answer/dto/: AnswerDto.java  AnswerPatchDto.java  AnswerPostDto.java  AnswerResponseDto.java  AnswerVoteDto.java
back/stack-overflow/src/main/java/com/stack/stackoverflow/answer/entity/: Answer.java  (+3 more)
back/stack-overflow/src/main/java/com/stack/stackoverflow/audit/: Auditable.java
back/stack-overflow/src/main/java/com/stack/stackoverflow/config/: SecurityConfiguration.java  SecurityConfigurationOauth.java  WebConfig.java
back/stack-overflow/src/main/java/com/stack/stackoverflow/exception/: BusinessLogicException.java  ExceptionCode.java
back/stack-overflow/src/main/java/com/stack/stackoverflow/response/: ErrorResponse.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
back/stack-overflow/src/main/java/com/stack/stackoverflow/user/: UserController.java
back/stack-overflow/src/main/java/com/stack/stackoverflow/util/: UriCreator.java
back/stack-overflow/src/main/java/com/stack/stackoverflow/validator/: NotSpace.java  NotSpaceValidator.java
back/stack-overflow/src/main/resources/: application-local.yml  application.yml
back/stack-overflow/src/main/resources/static/docs/: index.html
back/stack-overflow/src/test/java/com/stack/stackoverflow/: StackOverflowApplicationTests.java
back/stack-overflow/src/test/java/com/stack/stackoverflow/restdocs/: AnswerControllerRestDocsTest.java  UserControllerRestDocsTest.java
back/stack-overflow/src/test/java/com/stack/stackoverflow/util/: ApiDocumentUtils.java
(+159 files in other folders)
